<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <h1 style="color: aqua; font-family: cursive; text-align: center;" >Testando css inline</h1>
    <p style="font-size: large; color: white;"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ea itaque ad ipsa nam enim sed dolorem quos doloribus pariatur tenetur omnis, quas voluptate sapiente! Vel voluptatibus voluptate suscipit nobis.</b></p>
</body>
</html>